<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="poet"
            type="com.stturan.poemapplication.model.Poet" />
        <variable
            name="listener"
            type="com.stturan.poemapplication.adapter.PoemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{listener::PoetClicked}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recycler_row_poet_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:setBackgroundImage="@{poet.img_url}"
            app:strokeColor="#9FA8DA"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/recycler_row_poet_poet_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{poet.poet_name}"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/poet_poet_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{poet.poet_id}"/>

    </LinearLayout>
</layout>