<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="poem"
            type="com.stturan.poemapplication.model.PoemFinal" />

        <variable
            name="listener"
            type="com.stturan.poemapplication.adapter.PoemClickListener" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{listener::PoemClicked}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recycler_row_poets_poem_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:setBackgroundImage="@{poem.poet.img_url}"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="#9FA8DA"
            app:strokeWidth="3dp" />

        <TextView
            android:id="@+id/recycler_row_poets_poem_poem_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@{poem.poem_title}"
            android:textSize="20sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/poets_poem_poem_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(poem.id)}"/>

    </LinearLayout>
</layout>