# PoemAppWithRetrofit

./: README.md  data.json  poem.json  poem_data.json  poet.json
PoemApplication/: build.gradle
PoemApplication/app/: build.gradle
PoemApplication/app/src/androidTest/java/com/stturan/poemapplication/: ExampleInstrumentedTest.kt
PoemApplication/app/src/main/: AndroidManifest.xml
PoemApplication/app/src/main/java/com/stturan/poemapplication/: poet.json
PoemApplication/app/src/main/java/com/stturan/poemapplication/adapter/: PoemAdapter.kt  PoemClickListener.kt  PoetAdapter.kt  PoetsPoemAdapter.kt
PoemApplication/app/src/main/java/com/stturan/poemapplication/model/: Poem.kt  PoemFinal.kt  Poet.kt
PoemApplication/app/src/main/java/com/stturan/poemapplication/service/: PoemAPI.kt  PoemAPIService.kt  PoemDatabase.kt  PoetAPI.kt  PoetAPIService.kt
PoemApplication/app/src/main/java/com/stturan/poemapplication/service/dao/: PoemDAO.kt  PoetDAO.kt
PoemApplication/app/src/main/java/com/stturan/poemapplication/tool/: CustomSharedPreferences.kt  Tools.kt
PoemApplication/app/src/main/java/com/stturan/poemapplication/view/: MainActivity.kt  PoemFragment.kt  PoetFragment.kt  PoetsFragment.kt  PostFragment.kt
PoemApplication/app/src/main/java/com/stturan/poemapplication/viewmodel/: BaseViewModel.kt  PoemViewModel.kt  PoetViewModel.kt  PoetsViewModel.kt  PostViewModel.kt
PoemApplication/app/src/main/res/layout/: fragment_poem.xml  fragment_poet.xml  fragment_poets.xml  fragment_post.xml  recycler_row_poem.xml  recycler_row_poet.xml  recycler_row_poets_poem.xml
PoemApplication/app/src/main/res/navigation/: nav_graph.xml
PoemApplication/app/src/main/res/values/: strings.xml  themes.xml
PoemApplication/app/src/test/java/com/stturan/poemapplication/: ExampleUnitTest.kt
PoemApplication/gradle/wrapper/: gradle-wrapper.properties
